{
  "name": "neo-design-patterns-hw-04",
  "version": "1.0.0",
  "description": "Design patterns examples (Singleton, Builder, Prototype)",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "singleton": "ts-node src/singleton/main.ts",
    "builder": "ts-node src/builder/main.ts",
    "prototype": "ts-node src/prototype/main.ts",
    "dev": "ts-node-dev --respawn --transpile-only src"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
